Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SampleWebhook
Bundle-SymbolicName: SampleWebhook
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: TIBCO Software Inc.
TIBCO-BW-Version: 1.0.7 V34 2018-01-08
TIBCO-BW-Edition: bwcloud
TIBCO-BW-Application: META-INF/TIBCO.xml
TIBCO-BW-ConfigProfile: META-INF/default.substvar
